# circlus

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/circlus/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Circlus/: AppDelegate.m  Circlus.entitlements  Info.plist
ios/Circlus.xcodeproj/: project.pbxproj
ios/Circlus.xcodeproj/xcshareddata/xcschemes/: Circlus-tvOS.xcscheme  Circlus.xcscheme
ios/Circlus.xcworkspace/: contents.xcworkspacedata
ios/Circlus/Base.lproj/: LaunchScreen.xib
ios/Circlus/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/CirclusTests/: CirclusTests.m
src/lib/src/app/actioncreators/: asyncStorage.js  billingSummary.js  checkout.js  landing.js  login.js  myDeals.js  profile.js  share.js
src/lib/src/app/actiontypes/: asyncStorage.js  auth.js  billingSummary.js  checkout.js  index.js  landing.js  login.js  myDeals.js  profile.js  share.js
src/lib/src/app/components/: AddCard.js  AddCard2.js  BillingSummary.js  Checkout.js  DealDetail.js  Deals.js  Landing.js  Login.js  MyDeals.js  PhotosPreview.js  Profile.js  SelectPayment.js  Signup.js  Walkthrough.js  __EventDetail__.js  __Events__.js
src/lib/src/app/constants/: app.js  index.js  system.js
src/lib/src/app/proxies/: FirebaseProxy.js  HttpProxy.js
src/lib/src/app/reducers/: asyncStorage.js  auth.js  billingSummary.js  index.js  (+5 more)
(+6 files in other folders)
